MIT 授權條款

版權所有 (c) 2026 Miguok

茲免費授予任何取得本軟體及其相關說明文件（以下稱「本軟體」）副本之人，
不受限制地處理本軟體之權利，包括但不限於使用、複製、修改、合併、出版、
散布、再授權及／或販售本軟體副本之權利，並得允許受讓本軟體之人為上述行為，
惟須符合下列條件：

上述版權聲明及本授權聲明應包含於本軟體之所有副本或重要部分之中。

本軟體係「按現狀」提供，不附任何明示或默示之擔保，包括但不限於對適售性、
特定用途適用性及不侵權之擔保。在任何情況下，作者或版權持有人均不對任何
索賠、損害或其他責任負責，無論係基於契約、侵權或其他事由，因本軟體或本軟體
之使用或其他相關行為所生、所致或與之相關者。

────────────────────────────────────────────────────────
說明：本翻譯僅供理解方便之用。MIT 授權條款之正式版本為英文原文，
如中英文版本有任何歧異，概以英文版（見 LICENSE）為準。
────────────────────────────────────────────────────────
